<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="im/logos/l1.jpg">
    <title>FAV.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
      @media only screen and (max-width: 600px) {
  
}
.other{
  font-family: 'Akaya Telivigala', cursive;

}
.h5{
  font-family: 'Reggae One', cursive;
}
.h1{
  font-family: 'Noto Serif', serif;
}
.headingfooter{
  font-family: 'Akaya Telivigala', cursive;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#recco{
  color: aquamarine;
  background-color: blanchedalmond;
}
      </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://officialshivang.blogspot.com/2021/02/shivang-shama.html?m=1l">SHIVANG SHARMA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         
          <li class="nav-item">
            <a class="nav-link" href="index.html">WELCOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">OUR LAUNCHS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.html">FAV. YOUTUBERS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comingsoon.html">COMING SOON</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://shivang.epizy.com/?i=2">CONTACT US</a>
          </li>
         
      </div>
    </div>
    <div class="row">
      <div class="col-3 col-s-3">...</div>
      <div class="col-6 col-s-9">...</div>
      <div class="col-3 col-s-12">...</div>
   
  </nav>
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="im/y/tgy.jpg" class="d-block w-100" alt="https://media.images.yourquote.in/post/720/0/0/100/389/MpVa4533.webp">
      </div>
    
      <div class="carousel-item">
        <img src="im/y/adwithtg.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="im/y/tb.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="im/y/tb.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="im/y/ad.png" class="d-block w-100" alt="...">
      </div>
      <!-- <div class="carousel-item">
        <img src="im/q/images (5).jfif" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="im/q/images.jfif" class="d-block w-100" alt="...">
      </div> -->
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"  data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"  data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  

  <br>
	<div class="text-center">
		<h1 class="h1">FAV. YOUTUBERS</h1 class="display-4">
		<hr class="w-25 mx-auto">
	</div>
		<div class="container">
			<div class="row my-5">
        <div class="col-lg-6 col-md-6 col-12 col-xxl-6">
        

   </div>
  
   <div class="container">
    <div class="row">

      <div class="card-group">
<div class="card">
  <img src="im/y/g.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"></h5>
    <p class="card-text">Gaurav Chaudhary, known professionally as Technical Guruji, is an Indian YouTube and Bussiness Man Personality based in UAE. Gaurav is notable for producing YouTube videos concerning technology in Hindi.</p>
    <p class="card-text"><small class="text-muted">

</small></p>
  </div>
</div>
<div class="card">
  <img src="im/y/am.jpg"  class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"></h5>
    <p class="card-text">Aman Dhattarwal is an Indian YouTuber,Bussiness man, Public Speaker, Influencer, career counselor, and educator.  He is also the founder of “Apni Kaksha” Btech in IT from NSIT despite. Aman is well known for his educational and motivational videos, which he uploads on his youtube channel. You can see below one of his videos.
</p>
    <p class="card-text"><small class="text-muted"></small></p>
  </div>
</div>
<div class="card">
  <img src="im/y/tech.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"></h5>
    <p class="card-text">Shlok Srivastava, Well Known As Tech Burner Is An Indian Technical Youtuber. He Was Born on 22 November 1996 in Delhi, and Now He Is 24 Years Old In 2020, His Loving Followers Also Known Him Takniki Jwalak.He is the founder of Burner Media Group.
</p>
    <p class="card-text"><small class="text-muted"></small></p>
  </div>
</div>
</div>
<div class="col-xxl-12 text-center my-5">
 
<!-- </div> -->
<!-- </div> -->
<!-- </div>
</div> -->
        
                      <h2 class="text-center"    >    -THE END-</h2>
        
        <!-- -FAVOURATE MUSIC -<a href="tg.mp3"> CLICK HERE.</a>
      <br>
        <a href="https://officialshivang.blogspot.com/2021/02/shivang-shama.html">-FULL BIOGRAPHY</a>
      
      
				<br>
				-FOLLOW ME ON INSTAGARM - <a href="https://www.instagram.com/drakstar_2484/">drakstar_2484</a>
        <br>
        -FOLLOW ME ON GITHUB - <a href="https://github.com/SHIVANG2484">SHIVANG2484</a>
        <br> -->
        <!-- -FOLLOW ME ON YOURQOUTE - <a href="https://www.yourquote.in/shivang-sharma-ctey7/quotes">SHIVANG SHARMA</a> -->
        <img src="im/sign/signature (2).png" class="img-thumbnail" alt="...">
        <hr>
        -SIGNATURE -MR.SHIVANG
        
        <hr>
        <h4 id="recco">VIDEOS #RECCOMENDED BY SHIVANG SHARMA.</h4>
        <hr>
        <iframe width="245" height="170" src="https://www.youtube.com/embed/Gx9jzYwW_hA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <hr>
       <iframe width="245" height="170" src="https://www.youtube.com/embed/S0vZ4s4_Vig" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <hr>
       <iframe width="245" height="170" src="https://www.youtube.com/embed/VsFvvdeKi5E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <hr>
       <iframe width="245" height="170" src="https://www.youtube.com/embed/R6db5PSzgW8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <hr>
       <iframe width="245" height="170" src="https://www.youtube.com/embed/acU_pHd9ERE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <hr>
       <iframe width="245" height="170" src="https://www.youtube.com/embed/E9qWAuqxk3g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <hr>
       <iframe width="245" height="170" src="https://www.youtube.com/embed/g3iHlf1AT58" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <hr>
       <h2 class="text-center other">OTHERS---</h2>
       <hr>
       <iframe width="245" height="170" src="https://www.youtube.com/embed/Hw3NH_-_ja8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <hr>
       <iframe width="245" height="170" src="https://www.youtube.com/embed/7mFvyrNHZRY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <hr>
       <iframe width="245" height="170" src="https://www.youtube.com/embed/Ilx_xJHuhAc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <hr>
       <iframe width="245" height="170" src="https://www.youtube.com/embed/BBAyRBTfsOU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <hr>
        <h1 class="headingfooter">JAI HIND VANDE MATRAM.</h1>
        
</h5>

<b></b>
				 
				

			</div>
	</div>
</section>
<section class="main_heading my-5
">   <div class="loader"></div>
    <div class="text-center">
        <h3 c>TERMS AND CONDITIONS</h3 class="display-4">
        <hr class="w-25 mx-auto"> 
        <p class="p4">
      <a href="t&c.html" > TERMS AND CONDITIONS </a>
    Copyright © SINCE 2021-2025</a>  <b>POWERED BY <a href="https://shivang2484.github.io/license/"> THE MIT LICENCE</a></b></p>
      </div>
      </div>
      </div>
      </div>
  
  </section>
<!-- Appy Chatbot widget, Paste the code in the <body> section -->
  <script id="appyWidgetInit" src="https://chatbot.appypie.com/widget/loadbuild.js?cid=klafzioi-AGENT1613627224147-BOTID1613730107987&name=mixBuild"></script>
  <!-- /. End Appy chatbot widget code -->
 
</body>
</html>